.horizontal-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    padding-left: 5rem;
    padding-right: 5rem;
}

.body-container {
    background-color: #fafafa;
    height: fit-content;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: center;

    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        div {
            margin: 2rem;
        }
    }
}

@media screen and (max-width: 600px) {

    .horizontal-flex-container {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        height: fit-content;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.horizontal-container {
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    align-items:center;
    justify-content: space-between;
    height: 5rem;
    
    h1 {
        font-weight: 800;
    }
}

@media screen and (max-width: 600px) {

    .horizontal-container {
        justify-content: center;
    }
}

.darkMode{
    color: white;
    background-color: hsl(209, 23%, 22%);

    button {
        color: white;
        background-color: hsl(207, 26%, 17%);
    }

    .horizontal-flex-container {
        background-color: hsl(207, 26%, 17%);
        color: white;
        
        mat-form-field {
            background-color: hsl(209, 23%, 22%);
            color: white;

            mat-label, input, mat-select, .mat-option{
                color: white;
                background-color: hsl(209, 23%, 22%) !important;

            }
        }
    }

    .card-container {
        background-color: hsl(207, 26%, 17%);
        color: white;

        app-cards {
            background-color:  hsl(209, 23%, 22%);
        }
    }
}
